v5 header format
================
https://www.cisco.com/c/en/us/td/docs/net_mgmt/netflow_collection_engine/3-6/user/guide/format.html#wp1006108

v9
==
https://tools.ietf.org/html/rfc3954     ...NetFlow Services Export Version 9

IPFIX
=====
https://tools.ietf.org/html/rfc7011     ...(IPFIX) Protocol...
https://tools.ietf.org/html/rfc7012     Information Model...

For attributes (field names) used by SiLK
=========================================
https://tools.netsa.cert.org/silk/faq.html

tcpflags
========
https://www.keycdn.com/support/tcp-flags    Kudos for kind explaining!

various, routing
================
https://www.networkworld.com/article/2225768/dual-protocol-routing-with-raspberry-pi.html
